[supervisord]
nodaemon=true

[program:flask]
command=python /app/app.py  # The copied path inside the container
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log

[program:dash]
command=python /app/plot_graphs.py  # The copied path inside the container
autostart=true
autorestart=true
stderr_logfile=/var/log/dash.err.log
stdout_logfile=/var/log/dash.out.log
